[program:mysql]
directory=/
command=/usr/bin/mysqld_safe
user=mysql
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log